# Exercice

./: .classpath  .project  pom.xml
WebContent/: coda.jsp  index.jsp  prelude.jsp
WebContent/WEB-INF/: web.xml
WebContent/swa/: edit-movie.jsp  error.jsp  hello.jsp  movies.jsp  show-movie.jsp
src/swa/dao/: AutoCloseableEntityManager.java  IMovieDao.java  JpaMoviesDao.java
src/swa/model/: Movie.java
src/swa/web/: MovieServlet.java  MovieValidator.java
test/swa/test/: TestJpaMoviesDao.java  TestMovieValidator.java
